BIBLIOTHEOA GRAECA

. vmomm Doc'rontm opens
REOOGNITA ET COMMENTARIIS INSTRUC'I'A

wm'l'uu}

ER. JAGOBS ET VAL. OHR. FR. ROST.

Ln’slm m Ammius B. G. TBUBNBRL

Bedentend ermessigte Preise.

 

 

 

,χ Eumenen sind bu Jem- u. 1²1.
L* Aeschilus in Ctesiphontem oratio recensuit explicavit A. Weidner . 3. 60

“·; Aeschyli Agamemno, illustr. R. H. Klaueen. Ed. 11. ed. R. Enqer. 8. mai. 1863 3. 75
3· Aristophanis Nubes. Ed. illustr. praef. est W. S. Teuffel. EtLII. 8. 11181. 1863 1. 20

Deiectus e igrammatum Graecorum, novo ordine conc. et comment.
’ r. Jacobs. 8. 11181. 1826 [Vergr ] .......... 1. 80

,ἷ- Demosthenis conciones, rec. et explic. H. Sauppe. 88811. (80111.

Philipp. I. 8101 ynthiacaeI.—1¹1p1.) Ed.11. 8.11181. 1845.. . 1. —

. Euripidis tragoediaefned. Psluyk etKlotz. Vol. 1.,11. 81 111. Sect. 1.-111. 1⁵. 15

Binzeln:
Vol. Ι. Sect. 1. Medea. Ed. IH .............. 1. 50
Ι. 2. Hecuba.. Ed. 111„ quam curavit N. Wecklein 1. 20
I. 3. Andromacha. Ed. q.II . . , ........ 1. 20
Ι. 4. Heraclidae. Ed. II ............ 1. 20
II. 1. Helena. Ed. 11 .............. 1.20
H. 2. Alcestis. Ed. H. ............ 1.20
11. 3. Hercules furens. Ed. ΙΙ., quam cur. N. Wecklein 1 ,80
11. 4. Phoenissae. Ed. 11. ,quam curavitN. Wecklein 2.25
111. 1. Orestes ................. 1.20
ΙΠ. ,, 2. Iphigeni Taurica ............ 1. 20
1.‚111. ,‚ 3. Iphigenia quae est Aulide ........ 1.20
:g Ποείἷᾱὲίιεῖιιω, recens. 81 illustr. 80. Goettliny. Ed. 181118 quam curavit
’ ao 1878 ........................ 6. 60

Eieuu:

ἶ 61088811 1111(1 Scholion zur Hesiodischen Theogonie mit Prolegomena.

Von Dr. Hans mach. gr. 8. 3811 ............... 8.-

’ nomen mas, ναι-1881. 1e0t. adi. Spitzner. Sect. 1.—1v. s. mai. 1832—36 4.50

nmoln ε

8801. Ι. lib. 1- 6 ................... -.90
;; 1321:1333111111211111311111: 1:3ss

IV.-19—24 ................... 1. 35

'- Lysiae 81 Aesehhi’is orationes selectae, ed. I. H. Bremi. 8. mai. 1826 1. 60
‚ Pindari carmina cum deperditarum fragm„ variet.1ect.adi. et oom-

ment. illustr. L. Dissen. Ed. II. cur. Schneidewin. Vol. L 1843. 3. 90
(1 ἶ 1111Πὸ0 {³225 ,¹ .Π. (.⁰⁰.m.¹”‘?¹²⁸.· {¹².⁰3³'¹f²¹'. ?‘.PY“T··'.¹‘.⁵⁴‘.³ .⁴⁷. ³ -

 

> Platonis opera 01111118, recensuit, prolegomenis 81 coni-mentariis in-

 

struxit G. Stallbanm. X voll. (21 sectiones). 8. mai. 1836- 82.
Vol. Ι. Sect. 1. A elogia. Socratis etCrito. Ed..V ed. Wohlrab 2. 40

Ι. ,, do. Ed..V cur.Woh1rab.18⁷5.. . 2. 70
” ἆ ” ²1³. ΞἚἝΡΖΞἛἭ. 1²¹1²f¹ ῗέἁιω ¹⁸⁵² [ΜΨ ] {33
” ΙΙ. ” 2. Ρτο188130188 o. ind. Ed. IV. eci. Krosehel. ’1882 2. 40

