440 MNH21MAx0‘r

καλούμενοι· διὰ γὰρ τὸ πολλοὺς κεῖσθαι καὶ ὑπὸ ἰδιωτῶν καὶ ἆρ-
χόντων ταύτην τὴν προσηγορίαν εἰληφέναι συμβέβηκεν] 7. μελετᾶν
pro γυμνάζειν nusquam alibi mveniri adnotavit Mein. ‘Phidon fuisse
videtur unus ex phylarchis, quos praefuisse equitum exercitiis 110-
tum est ex Xenoph. Hipparch. 1, 8.’ ἀναβαίνειν (Lys. 24, 5. 11. 12)
sine ullo nequitiae indicio (quod moneo propter Iacobs 015 Meinok.)
nihil significat nisi equis insilire, 111 καταβαίνειν desilire. cf. etiam
αποβοῖτης. 12. Hesych. χναῦμα βρῶμα. χναύματα· βρώματα. καὶ τὰ
των κρεῶν απανθρακίσματα. Eur cycl. 357 ὀπτα κρέ’ ἀνθρακιᾶς α’πο
χιαύειν. Zenob. 5, 73 χναύματα λέγουσι τὰ ἄποθραύσματα τῶν ἰτρίων
καὶ πλακούντων. 16. ὃιαλαιμοτομεῖται. Horat. Epist. 1, 12, 21 porrwm
ct caepe trucidas (Μο111..) 18. πρόποσις ea opinor 01801600110110

quam indicat Photius προπίνει· διὰ τοῦ οἴνου τιμᾷ.01“.1ανομ”ινιαννε ¹

salutem Plaut. Stich. 3, 2, 15. propinatio Senec. Renes. 2, 21, λέ-
πεται. Α111011. 14, 663⁷d τῷ δὲ λέπεσθαι χρῶνται οἱ Ἀθηναῖοι ἐπ’
ἀσελγοῦς καὶ φορτικῆς δι’ αφροδισίων ἡδονῆς (Μο111..) cf. Alexid. 49.

es erfrecht sich der Cancan? 22. frustra etiam in χάσκεις ob- 's

scaenitatem quaeras: apertione ore hias non attendens quid dicam?
25. Arist. Ran. 1508. 9 contulit Mein 30. κολοκύντη. cf. Phryn.
Epit. 437 015 Lobeck., ac de his versibus 015 40- 44 Ephipp. 12,

’ (10 35 Menand. 289 Μο111. 33. Photius φόξινος (scr. φοξῖνος)·

ἰχθὺς τύθύς γενόμενος ἔχων κύημα· τίκτει δ’ ἐν ταῖς προλίμναις
τῶν ποταμῶν, ὡς Ἀριστοτέλης. a capitis forma nornen videtur ac-
cepisse. Photius φοξός· ὀξυκέφαλος. cf. Ind. 14τί3150101 Lobeck.
Pathol. prol. 207. 35. Hesych. ἠλακατῆνες· θαλασσίων ἰχθύων
οἱ κητωδεις. Ε113101511.1423,12 ἠλακατῆνες.. .ίχθύες.. .κωβιαίὸεις,
ταριχευόμενοι ω’ς φησι Παυσανίας. cf. Ηο1οᾶ1011. Ι 16, 7. Π 923,12.
36. κύων piscis est των γαλεων καὶ γαλεοειδῶν. cf. Ind. Aristot.
419a. 40. cf. Aristoph. fr. 414 01 ea. quae ibi de ἄρκτῳ adnota-
vimus. 44.11011 praetermittendus dactylus cum anapaesto con-
iunctus. cf. Ephipp 12, 8. (10 ἐσχαρῳ cf. Archipp. 24. Hesych.
ἑσχαρός (sic cod.)‘ ἰχθύς. 47. ο ός. cf Eubul. 84, 4 01 quae
adnotavimus ad Arist. Eq. 139. 53. δεύει. cf. Aristoph. fr. 271.
55. λορδοῖ. cf. Arist. Eccl. 10. fr. 140. 58. Melanippid. 1, 5
Bergk. ἱερόδακρυν λίβανον εὐώδεις τε φοίνικας κασίαν τε πατεῦ-
σαι, τέρενα Σύρια σπέρματα. 59. consulto quattuor vocabula in
ας desinentia. coacervavit. 61. Hesych. μᾶρον. ,καὶ πόα. Lobeck.
Pathol. prol. 310. elem. 21. saiso μάρου Theophr. fr. 4, 33. 4.
Plin. N. h. 12,111 in Aeyypto nascitm· et maron, peius quwm
Lydium, maioribus foliis et variis. cf. 13, 12. 18. 62. βάρου.
Hesych. ἄβαρύ· ὄρὺγανον Μακεδόνες βαρύ· τινὲς μέν φασι θυμίαμα
εὐῶδες.Βο1(1101·.Α1100(1.225,16 βαρύ· θυμιαμάτων εὐῶδες (Mein.).
Herodian. II 941,11 τὸ βοῖρος ὁμοίως Ἀττικὸν υπαρχον. cf. I 190,
11. 529, 30. Π 1,9 3. Lob. Path. prol. 515. 63. κισθοῦ. Eupol.
14, 5. 64. ὁμίχλη ἀγαθῶν, 111 σμῆνος αοιδῆς Arist. Nub. 297.

. . ....-. -.-.-..4-..-.-..-.μ.-., .-,... -..- .,-...-..- .--.-..-4--..—-.-...-.--—...—‹.. ... A

