Platonis opera omnia, recensuit, prolegomenis et commentariis in· mn·
struxit G. Stazlbaum. X voll. (21 Sectiones.) 8. mai. 1836-82.
Vol. III. Sect. Politia sive de republica libri decem. 2voll.

‚, III. 1. Politia lib. L-V. 1858. [Vergr.] . . . . 4,20
,, III. „ 2. lib. VI. —X. 1859 ........... 3.80
,, IV. „ 1. Phaedrus. Ed. II. 1857 ........ 2.40
,, IV. 2. Menexenus, Lysis, Hippias uterque, Io.

Ed. II. 18'57 .............. 2.’10
‚ V. ,‚ 1. Laches, Charmides, Alcibiadesl. [Ι. Ed. II. 1857 2.70
,, V. „ 2. Craty lus cum. ind. 1835 ........ 2.70
,, VI. 1. Ruth} demus. 1836 ........... 2.10
„ VI. 2. Menoy et Euthyphro itemque incerti scriptoris

Theages, Erastae, Hipparchus 1836. [Vergr.] 4. 20
,, VII. „ Timaeus et Critias, 1838. [Vergr .] . . . 5. 40

‚, VIII. ‚‚ 1. Theaetetus. Ed. ΙΙ. rec. Wohlrab. 1869 3. —-

„ VIII. , 2. Sophista. 1840 ............ 2. 70

,, ΙΧ. , 1. Politicus et incerti auctoris Minos. 1841 . 2.70

„ IX. ‚, 2. Philebus. 1842 ............ 2.70

,, Χ. ,, 1. Leges. Vol. I. lib. Ι. —I.V 1858 ..... 3.60

‚ X. „ 2. lib. V..-VIII 1859 ........... 3.60

X 3. lib. IX.—XII. et Epinomis. 1860 ..... 3.60

801111ἒο118 tragoediae, rec. et explan. Ε. Wunderus. 2 voll. 8 mai 9⁰

Einzeln· .

Vol. Ι. Sect. 1. Philoctetes. Ed. IV. ed. Wecklein.. . . . 1.50
Ι. „ 2. Oedipus rex, Ed. V. ed. Wecklein . . . . 1.50

 

Ι. ,, 3. Oedipus Coloneus. Ed. ΠΙ ........ 1.80

, Ι. ,, 4. Antigona. Ed. V. ed. Wecklein ..... 1.50

‚‚ II. 1. Electra. Ed. 111 ............. 1.2ο

, IL„ 2. Aiax. Ed. III .............. 1.20

ΙΙ. ,, 3. Trachiniae. Ed. II ............ 1.20
Thucydidis de bello Peloponnesiaco libri VIII. ,explan E. F Poppo.

4 voll. 8. mai. 1843— 1882 ................ 20.55

V01l2.mz ein Sect. 1. Lib. I. Ed. ΙΙ ............. 3.-

,, 1. „ 2. ‚, 11. Ed. 11 ............. 225

,, 11. , 1 ,, 111. Ed. Π. ed. J. M. stam . . . . 2.40

‚‚ ffl- ‚‚ 1· ‚, 13· 112 :5- 11.· sa} · · · · 113

ζζ 1111 ζζ 2' ’,ζ VI] Ed] 11' ed' J‘ Μ’ stam 1 1 j 1 2140

‚, IV. ,‚ 1. ‚, VII. Ed. 1182. J. M. stam . . . . 2.70

IV. 2. VIII. Ed. ΙΙ. ed. J. M. Stahl 2.70
xenophoxitis Cyropaedia‚ comment. instr. F. A. Bornemann. 8. mai. 1838.

Zetlgffflsamaa·(cossiars) · 81882· s. 288... ’8 · ..881 1888. ζζζ

——- Anabasis (expeditio Cyri min.), illustr. R. Kulhner. 1852. . . 3.60
E‘znelnsimk.8012f.

Sect. I. lib. I.-—IV.

„ IL„ V..—V111
ffi—*ss Oeconomicus, rec. et explan. L. Breitenbach. 8. mai. 1841. 1. 50
——ffl Agesilaus ex 0211000112.8.11121.1843.[1Το1·8·1·.] ..... 1. 20
Hiero ex ead. rec. 8. mai. 1844. [Vergr.] ........ -- ,75
Ilellenica, Sect.I. (lib. 1.11.‚) ex ead. rec. Ed. II 8. mai. 1880. 1. 80
Sect. II. (lib. III.-VII.), ex ead. rec. 8. mai. 1863. 4.80

 

 

 

ι 2603 4

C)

